<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DIGSMILE Inc</title>
  
<link rel="stylesheet" href="css/destyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700;800&family=Noto+Sans+JP:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://kit.fontawesome.com/eb187dfb37.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="scripts/main.js"></script>
</head>
<body>

  <header class="js-header header"><!--Start Header-->
    <div class="header-wrapper">
      <h1 class="sitelogo"><a class="sp" href="index.html"><img src="img/logo-sp.png" alt="サイトロゴ"></a>
      <a class="pc" href="index.html"><img src="img/logo-pc.png" alt="サイトロゴ"></a>
      </h1>
      <div class="burgermenu js-burgermenu">
      <div class="burgermenu-toggle js-burgermenu">
        <span class="burgermenu-toggle-top"></span>
        <span class="burgermenu-toggle-middle"></span>
        <span class="burgermenu-toggle-bottom"></span>
      </div>
      <p class="burgermenu-txt fs-smB">menu</p>
      </div>
    </div>
  </header><!-- End Header-->


  <nav class="navigation">
    <div class="navigation-inner">
      <img class="navigation-logo" src="img/logo-nav.png" alt="">

      <ul class="navigation-list">
        <li><a href="#about"> ABOUT US</a></li>
        <li><a href="#works">WORKS</a></li>
        <li><a href="#culture">CULTURE</a></li>
        <li><a href="#topics">TOPICS</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </nav>

<!--Start landing section-->
  <section id="landing" class="landing js-landing">
    <div class="landing-inner">
    <div class="landing-bg">
    </div>
    <div class="landing-img">
      <img src="img/landing-img.png" alt="抱かれる赤ちゃん">
    </div>      
    <div class="landing-txt">
      <p class="fs-md">デザインで人を笑顔にする会社</p>
      <h2>DIGSMILE INC.</h2>
      <p class="fs-xl">DESIGN<br>
        FOR<br>
        SMILE.</p>
    </div>
  </div>
  </section><!--End landing section-->

 <!--Start about Section-->
 <section id ="about" class="about js-about">
     <div class="about-img">
       <div class="about-txt">
         <h3>ABOUT US</h3>
         <p>DIGSMILEは、デザインで人を笑顔にする会社。<br> 
          なんでもない日常に少しのワクワクと遊び心を提供します。笑顔には世界を変える力がある、デザインには人を幸せにする力がある。毎日に幸せを感じて生きていきたい。<br>
          DIGSMILEの社名にはそんな想いが込められています。</p>         
            <a class="readmore-btn" href="aboutUs.html">READ MORE</a>     
       </div>
     </div>
 </section>
 <!--End aboutus Section-->

 <!--Start works & culture Section-->
 <section class="works-culture">
   <div class="container works-culture-container">

  <!--Start works section-->
   <div id = "works" class="works groupSection">
    <h3>WORKS</h3>
    <div class="works-img groupSection-img">
      <img src="img/works-img.png" alt="喫茶室の俯瞰図">
    </div>
    <p>DIGSMILEの制作実績を紹介します。</p>
   
      <a class="readmore-btn" tabindex="-1">READ MORE</a>
  
  </div><!--End works section-->

  <!--Start culture section-->
   <div  id = "culture" class="culture groupSection">
    <h3>CULTURE</h3>
    <div class="culture-img groupSection-img">
      <img src="img/culture-img.png" alt="夕日にジャンプする人々">
    </div>
    <p>DIGSMILEの社内文化について紹介します。</p>
   
      <a class="readmore-btn" tabindex="-1">READ MORE</a>
  
</div><!--End culture section-->
</div>
</section>
 <!--End works & culture Section-->
 
<!--Start topics section-->
 <section id = "topics" class="topics">
  <h3>LATEST TOPICS</h3>
  <div class="topics-txt">
 <dl>
   <dt>2020.02.01</dt>
   <dd> <a href=""> イベントレポート「VRクリエイター座談会 〜5Gの次に来るもの〜」</a></dd>
   <dt>2020.01.18</dt>
   <dd> <a href=""> プレスリリースのお知らせ DIGGIN’ RECORDS</a></dd>
   <dt>2020.01.01</dt>
   <dd> <a href=""> 新年明けましておめでとうございます</a></dd>
 </dl>
 
  <a class="readmore-btn" tabindex="-1">READ MORE</a>

 </div>
 </section>
 <!--End topics section-->

<!--Start contact section-->
 <section id = "contact" class="contact">
   <div class="contact-wrapper">
   <div class="contact-img">
     <img src="img/recruit-img.png" alt="夕日にジャンプする人々">
    </div>
    <div class="contact-txt">
    <h3>CONTACT</h3>
  <p>制作の依頼、取材の依頼、IRや採用についての連絡・お問い合わせはコンタクトページから承っております。
    まずはお気軽にご連絡ください。担当者から改めて返信いたします。</p>
 
    <a class="readmore-btn" href="contact.html">READ MORE</a>

  </div>
</div>
 </section><!--End contact section-->

 <footer>
   <small>©2018 DIGSMILE INC.</small>
 </footer>

 <div class="js-pageTop pageTop">
  <a href="#landing"><i class="fas fa-chevron-circle-up"></i></a>
</div>


</body>
</html>
